VITE_SUPABASE_PROJECT_ID="pdqefvncjifjycsaxnex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcWVmdm5jamlmanljc2F4bmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTYyNTcsImV4cCI6MjA3MjkzMjI1N30.FFJrOK0ZqHqxEhMpD1ReiRJYmZCiEYDJ1wEQ7h5yxxc"
VITE_SUPABASE_URL="https://pdqefvncjifjycsaxnex.supabase.co"
